{{- if .Values.Kubernetes -}}
{{- if .Values.fluentbit.input.tail.enable -}}
apiVersion: fluentbit.fluent.io/v1alpha2
kind: ClusterInput
metadata:
  name: tail
  labels:
    fluentbit.fluent.io/enabled: "true"
    fluentbit.fluent.io/component: logging
spec:
  tail:
    tag: kube.*
    path: {{ .Values.fluentbit.input.tail.path }}
    {{- if eq .Values.containerRuntime "docker" }}
    parser: docker
    {{- else if eq .Values.containerRuntime "containerd" }}
    parser: cri
    {{- else if eq .Values.containerRuntime "crio" }}
    parser: cri
    {{- end }}
    refreshIntervalSeconds: {{ .Values.fluentbit.input.tail.refreshIntervalSeconds }}
    memBufLimit: {{ .Values.fluentbit.input.tail.memBufLimit }}
    skipLongLines: {{ .Values.fluentbit.input.tail.skipLongLines }}
    db: /fluent-bit/tail/pos.db
    dbSync: Normal
{{- end }}
{{- end }}
