{{- if .Values.Kubernetes -}}
{{- if .Values.fluentbit.input.systemd.enable -}}
apiVersion: fluentbit.fluent.io/v1alpha2
kind: ClusterInput
metadata:
  name: {{ .Values.containerRuntime }}
  labels:
    fluentbit.fluent.io/enabled: "true"
    fluentbit.fluent.io/component: logging
spec:
  systemd:
    tag: service.*
    path: {{ .Values.fluentbit.input.systemd.path }}
    db: /fluent-bit/tail/systemd.db
    dbSync: Normal
    systemdFilter:
      - _SYSTEMD_UNIT={{ .Values.containerRuntime }}.service
      {{- if .Values.fluentbit.input.systemd.includeKubelet }}
      - _SYSTEMD_UNIT=kubelet.service
      {{- end }}
{{- end }}
{{- end }}
