
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: clusterfilters.fluentbit.fluent.io
spec:
  group: fluentbit.fluent.io
  names:
    kind: ClusterFilter
    listKind: ClusterFilterList
    plural: clusterfilters
    shortNames:
    - cfbf
    singular: clusterfilter
  scope: Cluster
  versions:
  - name: v1alpha2
    schema:
      openAPIV3Schema:
        description: ClusterFilter defines a cluster-level Filter configuration.
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: Specification of desired Filter configuration.
            properties:
              filters:
                description: A set of filter plugins in order.
                items:
                  properties:
                    aws:
                      description: Aws defines a Aws configuration.
                      properties:
                        accountID:
                          description: The account ID for current EC2 instance.Default
                            is false.
                          type: boolean
                        alias:
                          description: Alias for the plugin
                          type: string
                        amiID:
                          description: The EC2 instance image id.Default is false.
                          type: boolean
                        az:
                          description: The availability zone; for example, "us-east-1a".
                            Default is true.
                          type: boolean
                        ec2InstanceID:
                          description: The EC2 instance ID.Default is true.
                          type: boolean
                        ec2InstanceType:
                          description: The EC2 instance type.Default is false.
                          type: boolean
                        hostName:
                          description: The hostname for current EC2 instance.Default
                            is false.
                          type: boolean
                        imdsVersion:
                          description: Specify which version of the instance metadata
                            service to use. Valid values are 'v1' or 'v2'.
                          enum:
                          - v1
                          - v2
                          type: string
                        privateIP:
                          description: The EC2 instance private ip.Default is false.
                          type: boolean
                        retryLimit:
                          description: 'RetryLimit describes how many times fluent-bit
                            should retry to send data to a specific output. If set
                            to false fluent-bit will try indefinetly. If set to any
                            integer N>0 it will try at most N+1 times. Leading zeros
                            are not allowed (values such as 007, 0150, 01 do not work).
                            If this property is not defined fluent-bit will use the
                            default value: 1.'
                          pattern: ^(((f|F)alse)|(no_limits)|(no_retries)|([1-9]+[0-9]*))$
                          type: string
                        vpcID:
                          description: The VPC ID for current EC2 instance.Default
                            is false.
                          type: boolean
                      type: object
                    customPlugin:
                      description: CustomPlugin defines a Custom plugin configuration.
                      properties:
                        config:
                          type: string
                      type: object
                    grep:
                      description: Grep defines Grep Filter configuration.
                      properties:
                        alias:
                          description: Alias for the plugin
                          type: string
                        exclude:
                          description: 'Exclude records which field matches the regular
                            expression. Value Format: FIELD REGEX'
                          type: string
                        regex:
                          description: 'Keep records which field matches the regular
                            expression. Value Format: FIELD REGEX'
                          type: string
                        retryLimit:
                          description: 'RetryLimit describes how many times fluent-bit
                            should retry to send data to a specific output. If set
                            to false fluent-bit will try indefinetly. If set to any
                            integer N>0 it will try at most N+1 times. Leading zeros
                            are not allowed (values such as 007, 0150, 01 do not work).
                            If this property is not defined fluent-bit will use the
                            default value: 1.'
                          pattern: ^(((f|F)alse)|(no_limits)|(no_retries)|([1-9]+[0-9]*))$
                          type: string
                      type: object
                    kubernetes:
                      description: Kubernetes defines Kubernetes Filter configuration.
                      properties:
                        alias:
                          description: Alias for the plugin
                          type: string
                        annotations:
                          description: Include Kubernetes resource annotations in
                            the extra metadata.
                          type: boolean
                        bufferSize:
                          description: Set the buffer size for HTTP client when reading
                            responses from Kubernetes API server.
                          pattern: ^\d+(k|K|KB|kb|m|M|MB|mb|g|G|GB|gb)?$
                          type: string
                        cacheUseDockerId:
                          description: When enabled, metadata will be fetched from
                            K8s when docker_id is changed.
                          type: boolean
                        dnsRetries:
                          description: DNS lookup retries N times until the network
                            start working
                          format: int32
                          type: integer
                        dnsWaitTime:
                          description: DNS lookup interval between network status
                            checks
                          format: int32
                          type: integer
                        dummyMeta:
                          description: If set, use dummy-meta data (for test/dev purposes)
                          type: boolean
                        k8sLoggingExclude:
                          description: Allow Kubernetes Pods to exclude their logs
                            from the log processor (read more about it in Kubernetes
                            Annotations section).
                          type: boolean
                        k8sLoggingParser:
                          description: Allow Kubernetes Pods to suggest a pre-defined
                            Parser (read more about it in Kubernetes Annotations section)
                          type: boolean
                        keepLog:
                          description: When Keep_Log is disabled, the log field is
                            removed from the incoming message once it has been successfully
                            merged (Merge_Log must be enabled as well).
                          type: boolean
                        kubeCAFile:
                          description: CA certificate file
                          type: string
                        kubeCAPath:
                          description: Absolute path to scan for certificate files
                          type: string
                        kubeMetaCacheTTL:
                          description: configurable TTL for K8s cached metadata. By
                            default, it is set to 0 which means TTL for cache entries
                            is disabled and cache entries are evicted at random when
                            capacity is reached. In order to enable this option, you
                            should set the number to a time interval. For example,
                            set this value to 60 or 60s and cache entries which have
                            been created more than 60s will be evicted.
                          type: string
                        kubeMetaPreloadCacheDir:
                          description: If set, Kubernetes meta-data can be cached/pre-loaded
                            from files in JSON format in this directory, named as
                            namespace-pod.meta
                          type: string
                        kubeTagPrefix:
                          description: When the source records comes from Tail input
                            plugin, this option allows to specify what's the prefix
                            used in Tail configuration.
                          type: string
                        kubeTokenFile:
                          description: Token file
                          type: string
                        kubeTokenTTL:
                          description: configurable 'time to live' for the K8s token.
                            By default, it is set to 600 seconds. After this time,
                            the token is reloaded from Kube_Token_File or the Kube_Token_Command.
                          type: string
                        kubeURL:
                          description: API Server end-point
                          type: string
                        kubeletHost:
                          description: kubelet host using for HTTP request, this only
                            works when Use_Kubelet set to On.
                          type: string
                        kubeletPort:
                          description: kubelet port using for HTTP request, this only
                            works when useKubelet is set to On.
                          format: int32
                          type: integer
                        labels:
                          description: Include Kubernetes resource labels in the extra
                            metadata.
                          type: boolean
                        mergeLog:
                          description: When enabled, it checks if the log field content
                            is a JSON string map, if so, it append the map fields
                            as part of the log structure.
                          type: boolean
                        mergeLogKey:
                          description: When Merge_Log is enabled, the filter tries
                            to assume the log field from the incoming message is a
                            JSON string message and make a structured representation
                            of it at the same level of the log field in the map. Now
                            if Merge_Log_Key is set (a string name), all the new structured
                            fields taken from the original log content are inserted
                            under the new key.
                          type: string
                        mergeLogTrim:
                          description: When Merge_Log is enabled, trim (remove possible
                            \n or \r) field values.
                          type: boolean
                        mergeParser:
                          description: Optional parser name to specify how to parse
                            the data contained in the log key. Recommended use is
                            for developers or testing only.
                          type: string
                        regexParser:
                          description: Set an alternative Parser to process record
                            Tag and extract pod_name, namespace_name, container_name
                            and docker_id. The parser must be registered in a parsers
                            file (refer to parser filter-kube-test as an example).
                          type: string
                        retryLimit:
                          description: 'RetryLimit describes how many times fluent-bit
                            should retry to send data to a specific output. If set
                            to false fluent-bit will try indefinetly. If set to any
                            integer N>0 it will try at most N+1 times. Leading zeros
                            are not allowed (values such as 007, 0150, 01 do not work).
                            If this property is not defined fluent-bit will use the
                            default value: 1.'
                          pattern: ^(((f|F)alse)|(no_limits)|(no_retries)|([1-9]+[0-9]*))$
                          type: string
                        tlsDebug:
                          description: Debug level between 0 (nothing) and 4 (every
                            detail).
                          format: int32
                          type: integer
                        tlsVerify:
                          description: When enabled, turns on certificate validation
                            when connecting to the Kubernetes API server.
                          type: boolean
                        useJournal:
                          description: When enabled, the filter reads logs coming
                            in Journald format.
                          type: boolean
                        useKubelet:
                          description: This is an optional feature flag to get metadata
                            information from kubelet instead of calling Kube Server
                            API to enhance the log. This could mitigate the Kube API
                            heavy traffic issue for large cluster.
                          type: boolean
                      type: object
                    lua:
                      description: Lua defines Lua Filter configuration.
                      properties:
                        alias:
                          description: Alias for the plugin
                          type: string
                        call:
                          description: Lua function name that will be triggered to
                            do filtering. It's assumed that the function is declared
                            inside the Script defined above.
                          type: string
                        protectedMode:
                          description: If enabled, Lua script will be executed in
                            protected mode. It prevents to crash when invalid Lua
                            script is executed. Default is true.
                          type: boolean
                        retryLimit:
                          description: 'RetryLimit describes how many times fluent-bit
                            should retry to send data to a specific output. If set
                            to false fluent-bit will try indefinetly. If set to any
                            integer N>0 it will try at most N+1 times. Leading zeros
                            are not allowed (values such as 007, 0150, 01 do not work).
                            If this property is not defined fluent-bit will use the
                            default value: 1.'
                          pattern: ^(((f|F)alse)|(no_limits)|(no_retries)|([1-9]+[0-9]*))$
                          type: string
                        script:
                          description: Path to the Lua script that will be used.
                          properties:
                            key:
                              description: The key to select.
                              type: string
                            name:
                              description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                TODO: Add other useful fields. apiVersion, kind, uid?'
                              type: string
                            optional:
                              description: Specify whether the ConfigMap or its key
                                must be defined
                              type: boolean
                          required:
                          - key
                          type: object
                        timeAsTable:
                          description: By default when the Lua script is invoked,
                            the record timestamp is passed as a Floating number which
                            might lead to loss precision when the data is converted
                            back. If you desire timestamp precision enabling this
                            option will pass the timestamp as a Lua table with keys
                            sec for seconds since epoch and nsec for nanoseconds.
                          type: boolean
                        typeIntKey:
                          description: If these keys are matched, the fields are converted
                            to integer. If more than one key, delimit by space. Note
                            that starting from Fluent Bit v1.6 integer data types
                            are preserved and not converted to double as in previous
                            versions.
                          items:
                            type: string
                          type: array
                      required:
                      - call
                      - script
                      type: object
                    modify:
                      description: Modify defines Modify Filter configuration.
                      properties:
                        alias:
                          description: Alias for the plugin
                          type: string
                        conditions:
                          description: All conditions have to be true for the rules
                            to be applied.
                          items:
                            description: The plugin supports the following conditions
                            properties:
                              aKeyMatches:
                                description: Is true if a key matches regex KEY
                                type: string
                              keyDoesNotExist:
                                additionalProperties:
                                  type: string
                                description: Is true if KEY does not exist
                                type: object
                              keyExists:
                                description: Is true if KEY exists
                                type: string
                              keyValueDoesNotEqual:
                                additionalProperties:
                                  type: string
                                description: Is true if KEY exists and its value is
                                  not VALUE
                                type: object
                              keyValueDoesNotMatch:
                                additionalProperties:
                                  type: string
                                description: Is true if key KEY exists and its value
                                  does not match VALUE
                                type: object
                              keyValueEquals:
                                additionalProperties:
                                  type: string
                                description: Is true if KEY exists and its value is
                                  VALUE
                                type: object
                              keyValueMatches:
                                additionalProperties:
                                  type: string
                                description: Is true if key KEY exists and its value
                                  matches VALUE
                                type: object
                              matchingKeysDoNotHaveMatchingValues:
                                additionalProperties:
                                  type: string
                                description: Is true if all keys matching KEY have
                                  values that do not match VALUE
                                type: object
                              matchingKeysHaveMatchingValues:
                                additionalProperties:
                                  type: string
                                description: Is true if all keys matching KEY have
                                  values that match VALUE
                                type: object
                              noKeyMatches:
                                description: Is true if no key matches regex KEY
                                type: string
                            type: object
                          type: array
                        retryLimit:
                          description: 'RetryLimit describes how many times fluent-bit
                            should retry to send data to a specific output. If set
                            to false fluent-bit will try indefinetly. If set to any
                            integer N>0 it will try at most N+1 times. Leading zeros
                            are not allowed (values such as 007, 0150, 01 do not work).
                            If this property is not defined fluent-bit will use the
                            default value: 1.'
                          pattern: ^(((f|F)alse)|(no_limits)|(no_retries)|([1-9]+[0-9]*))$
                          type: string
                        rules:
                          description: Rules are applied in the order they appear,
                            with each rule operating on the result of the previous
                            rule.
                          items:
                            description: The plugin supports the following rules
                            properties:
                              add:
                                additionalProperties:
                                  type: string
                                description: Add a key/value pair with key KEY and
                                  value VALUE if KEY does not exist
                                type: object
                              copy:
                                additionalProperties:
                                  type: string
                                description: Copy a key/value pair with key KEY to
                                  COPIED_KEY if KEY exists AND COPIED_KEY does not
                                  exist
                                type: object
                              hardCopy:
                                additionalProperties:
                                  type: string
                                description: Copy a key/value pair with key KEY to
                                  COPIED_KEY if KEY exists. If COPIED_KEY already
                                  exists, this field is overwritten
                                type: object
                              hardRename:
                                additionalProperties:
                                  type: string
                                description: Rename a key/value pair with key KEY
                                  to RENAMED_KEY if KEY exists. If RENAMED_KEY already
                                  exists, this field is overwritten
                                type: object
                              remove:
                                description: Remove a key/value pair with key KEY
                                  if it exists
                                type: string
                              removeRegex:
                                description: Remove all key/value pairs with key matching
                                  regexp KEY
                                type: string
                              removeWildcard:
                                description: Remove all key/value pairs with key matching
                                  wildcard KEY
                                type: string
                              rename:
                                additionalProperties:
                                  type: string
                                description: Rename a key/value pair with key KEY
                                  to RENAMED_KEY if KEY exists AND RENAMED_KEY does
                                  not exist
                                type: object
                              set:
                                additionalProperties:
                                  type: string
                                description: Add a key/value pair with key KEY and
                                  value VALUE. If KEY already exists, this field is
                                  overwritten
                                type: object
                            type: object
                          type: array
                      type: object
                    multiline:
                      description: Multiline defines a Multiline configuration.
                      properties:
                        alias:
                          description: Alias for the plugin
                          type: string
                        keyContent:
                          description: Key name that holds the content to process.
                            Note that a Multiline Parser definition can already specify
                            the key_content to use, but this option allows to overwrite
                            that value for the purpose of the filter.
                          type: string
                        parser:
                          description: Specify one or multiple Multiline Parsing definitions
                            to apply to the content. You can specify multiple multiline
                            parsers to detect different formats by separating them
                            with a comma.
                          type: string
                        retryLimit:
                          description: 'RetryLimit describes how many times fluent-bit
                            should retry to send data to a specific output. If set
                            to false fluent-bit will try indefinetly. If set to any
                            integer N>0 it will try at most N+1 times. Leading zeros
                            are not allowed (values such as 007, 0150, 01 do not work).
                            If this property is not defined fluent-bit will use the
                            default value: 1.'
                          pattern: ^(((f|F)alse)|(no_limits)|(no_retries)|([1-9]+[0-9]*))$
                          type: string
                      required:
                      - parser
                      type: object
                    nest:
                      description: Nest defines Nest Filter configuration.
                      properties:
                        addPrefix:
                          description: Prefix affected keys with this string
                          type: string
                        alias:
                          description: Alias for the plugin
                          type: string
                        nestUnder:
                          description: Nest records matching the Wildcard under this
                            key
                          type: string
                        nestedUnder:
                          description: Lift records nested under the Nested_under
                            key
                          type: string
                        operation:
                          description: Select the operation nest or lift
                          enum:
                          - nest
                          - lift
                          type: string
                        removePrefix:
                          description: Remove prefix from affected keys if it matches
                            this string
                          type: string
                        retryLimit:
                          description: 'RetryLimit describes how many times fluent-bit
                            should retry to send data to a specific output. If set
                            to false fluent-bit will try indefinetly. If set to any
                            integer N>0 it will try at most N+1 times. Leading zeros
                            are not allowed (values such as 007, 0150, 01 do not work).
                            If this property is not defined fluent-bit will use the
                            default value: 1.'
                          pattern: ^(((f|F)alse)|(no_limits)|(no_retries)|([1-9]+[0-9]*))$
                          type: string
                        wildcard:
                          description: Nest records which field matches the wildcard
                          items:
                            type: string
                          type: array
                      type: object
                    parser:
                      description: Parser defines Parser Filter configuration.
                      properties:
                        alias:
                          description: Alias for the plugin
                          type: string
                        keyName:
                          description: Specify field name in record to parse.
                          type: string
                        parser:
                          description: Specify the parser name to interpret the field.
                            Multiple Parser entries are allowed (split by comma).
                          type: string
                        preserveKey:
                          description: Keep original Key_Name field in the parsed
                            result. If false, the field will be removed.
                          type: boolean
                        reserveData:
                          description: Keep all other original fields in the parsed
                            result. If false, all other original fields will be removed.
                          type: boolean
                        retryLimit:
                          description: 'RetryLimit describes how many times fluent-bit
                            should retry to send data to a specific output. If set
                            to false fluent-bit will try indefinetly. If set to any
                            integer N>0 it will try at most N+1 times. Leading zeros
                            are not allowed (values such as 007, 0150, 01 do not work).
                            If this property is not defined fluent-bit will use the
                            default value: 1.'
                          pattern: ^(((f|F)alse)|(no_limits)|(no_retries)|([1-9]+[0-9]*))$
                          type: string
                        unescapeKey:
                          description: 'If the key is a escaped string (e.g: stringify
                            JSON), unescape the string before to apply the parser.'
                          type: boolean
                      type: object
                    recordModifier:
                      description: RecordModifier defines Record Modifier Filter configuration.
                      properties:
                        alias:
                          description: Alias for the plugin
                          type: string
                        records:
                          description: Append fields. This parameter needs key and
                            value pair.
                          items:
                            type: string
                          type: array
                        removeKeys:
                          description: If the key is matched, that field is removed.
                          items:
                            type: string
                          type: array
                        retryLimit:
                          description: 'RetryLimit describes how many times fluent-bit
                            should retry to send data to a specific output. If set
                            to false fluent-bit will try indefinetly. If set to any
                            integer N>0 it will try at most N+1 times. Leading zeros
                            are not allowed (values such as 007, 0150, 01 do not work).
                            If this property is not defined fluent-bit will use the
                            default value: 1.'
                          pattern: ^(((f|F)alse)|(no_limits)|(no_retries)|([1-9]+[0-9]*))$
                          type: string
                        whitelistKeys:
                          description: If the key is not matched, that field is removed.
                          items:
                            type: string
                          type: array
                      type: object
                    rewriteTag:
                      description: RewriteTag defines a RewriteTag configuration.
                      properties:
                        alias:
                          description: Alias for the plugin
                          type: string
                        emitterName:
                          description: When the filter emits a record under the new
                            Tag, there is an internal emitter plugin that takes care
                            of the job. Since this emitter expose metrics as any other
                            component of the pipeline, you can use this property to
                            configure an optional name for it.
                          type: string
                        retryLimit:
                          description: 'RetryLimit describes how many times fluent-bit
                            should retry to send data to a specific output. If set
                            to false fluent-bit will try indefinetly. If set to any
                            integer N>0 it will try at most N+1 times. Leading zeros
                            are not allowed (values such as 007, 0150, 01 do not work).
                            If this property is not defined fluent-bit will use the
                            default value: 1.'
                          pattern: ^(((f|F)alse)|(no_limits)|(no_retries)|([1-9]+[0-9]*))$
                          type: string
                        rules:
                          description: 'Defines the matching criteria and the format
                            of the Tag for the matching record. The Rule format have
                            four components: KEY REGEX NEW_TAG KEEP.'
                          items:
                            type: string
                          type: array
                      type: object
                    throttle:
                      description: Throttle defines a Throttle configuration.
                      properties:
                        alias:
                          description: Alias for the plugin
                          type: string
                        interval:
                          description: Interval is the time interval expressed in
                            "sleep" format. e.g. 3s, 1.5m, 0.5h, etc.
                          pattern: ^\d+(\.[0-9]{0,2})?(s|m|h|d)?$
                          type: string
                        printStatus:
                          description: PrintStatus represents whether to print status
                            messages with current rate and the limits to information
                            logs.
                          type: boolean
                        rate:
                          description: Rate is the amount of messages for the time.
                          format: int64
                          type: integer
                        retryLimit:
                          description: 'RetryLimit describes how many times fluent-bit
                            should retry to send data to a specific output. If set
                            to false fluent-bit will try indefinetly. If set to any
                            integer N>0 it will try at most N+1 times. Leading zeros
                            are not allowed (values such as 007, 0150, 01 do not work).
                            If this property is not defined fluent-bit will use the
                            default value: 1.'
                          pattern: ^(((f|F)alse)|(no_limits)|(no_retries)|([1-9]+[0-9]*))$
                          type: string
                        window:
                          description: Window is the amount of intervals to calculate
                            average over.
                          format: int64
                          type: integer
                      type: object
                  type: object
                type: array
              match:
                description: A pattern to match against the tags of incoming records.
                  It's case-sensitive and support the star (*) character as a wildcard.
                type: string
              matchRegex:
                description: A regular expression to match against the tags of incoming
                  records. Use this option if you want to use the full regex syntax.
                type: string
            type: object
        type: object
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
