
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: clusterfluentbitconfigs.fluentbit.fluent.io
spec:
  group: fluentbit.fluent.io
  names:
    kind: ClusterFluentBitConfig
    listKind: ClusterFluentBitConfigList
    plural: clusterfluentbitconfigs
    shortNames:
    - fbc
    singular: clusterfluentbitconfig
  scope: Cluster
  versions:
  - name: v1alpha2
    schema:
      openAPIV3Schema:
        description: ClusterFluentBitConfig is the Schema for the cluster-level fluentbitconfigs
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: FluentBitConfigSpec defines the desired state of ClusterFluentBitConfig
            properties:
              filterSelector:
                description: Select filter plugins
                properties:
                  matchExpressions:
                    description: matchExpressions is a list of label selector requirements.
                      The requirements are ANDed.
                    items:
                      description: A label selector requirement is a selector that
                        contains values, a key, and an operator that relates the key
                        and values.
                      properties:
                        key:
                          description: key is the label key that the selector applies
                            to.
                          type: string
                        operator:
                          description: operator represents a key's relationship to
                            a set of values. Valid operators are In, NotIn, Exists
                            and DoesNotExist.
                          type: string
                        values:
                          description: values is an array of string values. If the
                            operator is In or NotIn, the values array must be non-empty.
                            If the operator is Exists or DoesNotExist, the values
                            array must be empty. This array is replaced during a strategic
                            merge patch.
                          items:
                            type: string
                          type: array
                      required:
                      - key
                      - operator
                      type: object
                    type: array
                  matchLabels:
                    additionalProperties:
                      type: string
                    description: matchLabels is a map of {key,value} pairs. A single
                      {key,value} in the matchLabels map is equivalent to an element
                      of matchExpressions, whose key field is "key", the operator
                      is "In", and the values array contains only "value". The requirements
                      are ANDed.
                    type: object
                type: object
              inputSelector:
                description: Select input plugins
                properties:
                  matchExpressions:
                    description: matchExpressions is a list of label selector requirements.
                      The requirements are ANDed.
                    items:
                      description: A label selector requirement is a selector that
                        contains values, a key, and an operator that relates the key
                        and values.
                      properties:
                        key:
                          description: key is the label key that the selector applies
                            to.
                          type: string
                        operator:
                          description: operator represents a key's relationship to
                            a set of values. Valid operators are In, NotIn, Exists
                            and DoesNotExist.
                          type: string
                        values:
                          description: values is an array of string values. If the
                            operator is In or NotIn, the values array must be non-empty.
                            If the operator is Exists or DoesNotExist, the values
                            array must be empty. This array is replaced during a strategic
                            merge patch.
                          items:
                            type: string
                          type: array
                      required:
                      - key
                      - operator
                      type: object
                    type: array
                  matchLabels:
                    additionalProperties:
                      type: string
                    description: matchLabels is a map of {key,value} pairs. A single
                      {key,value} in the matchLabels map is equivalent to an element
                      of matchExpressions, whose key field is "key", the operator
                      is "In", and the values array contains only "value". The requirements
                      are ANDed.
                    type: object
                type: object
              namespace:
                description: If namespace is defined, then the configmap and secret
                  for fluent-bit is in this namespace. If it is not defined, it is
                  in the namespace of the fluentd-operator
                type: string
              outputSelector:
                description: Select output plugins
                properties:
                  matchExpressions:
                    description: matchExpressions is a list of label selector requirements.
                      The requirements are ANDed.
                    items:
                      description: A label selector requirement is a selector that
                        contains values, a key, and an operator that relates the key
                        and values.
                      properties:
                        key:
                          description: key is the label key that the selector applies
                            to.
                          type: string
                        operator:
                          description: operator represents a key's relationship to
                            a set of values. Valid operators are In, NotIn, Exists
                            and DoesNotExist.
                          type: string
                        values:
                          description: values is an array of string values. If the
                            operator is In or NotIn, the values array must be non-empty.
                            If the operator is Exists or DoesNotExist, the values
                            array must be empty. This array is replaced during a strategic
                            merge patch.
                          items:
                            type: string
                          type: array
                      required:
                      - key
                      - operator
                      type: object
                    type: array
                  matchLabels:
                    additionalProperties:
                      type: string
                    description: matchLabels is a map of {key,value} pairs. A single
                      {key,value} in the matchLabels map is equivalent to an element
                      of matchExpressions, whose key field is "key", the operator
                      is "In", and the values array contains only "value". The requirements
                      are ANDed.
                    type: object
                type: object
              parserSelector:
                description: Select parser plugins
                properties:
                  matchExpressions:
                    description: matchExpressions is a list of label selector requirements.
                      The requirements are ANDed.
                    items:
                      description: A label selector requirement is a selector that
                        contains values, a key, and an operator that relates the key
                        and values.
                      properties:
                        key:
                          description: key is the label key that the selector applies
                            to.
                          type: string
                        operator:
                          description: operator represents a key's relationship to
                            a set of values. Valid operators are In, NotIn, Exists
                            and DoesNotExist.
                          type: string
                        values:
                          description: values is an array of string values. If the
                            operator is In or NotIn, the values array must be non-empty.
                            If the operator is Exists or DoesNotExist, the values
                            array must be empty. This array is replaced during a strategic
                            merge patch.
                          items:
                            type: string
                          type: array
                      required:
                      - key
                      - operator
                      type: object
                    type: array
                  matchLabels:
                    additionalProperties:
                      type: string
                    description: matchLabels is a map of {key,value} pairs. A single
                      {key,value} in the matchLabels map is equivalent to an element
                      of matchExpressions, whose key field is "key", the operator
                      is "In", and the values array contains only "value". The requirements
                      are ANDed.
                    type: object
                type: object
              service:
                description: Service defines the global behaviour of the Fluent Bit
                  engine.
                properties:
                  daemon:
                    description: If true go to background on start
                    type: boolean
                  flushSeconds:
                    description: Interval to flush output
                    format: int64
                    type: integer
                  graceSeconds:
                    description: Wait time on exit
                    format: int64
                    type: integer
                  hcErrorsCount:
                    description: 'the error count to meet the unhealthy requirement,
                      this is a sum for all output plugins in a defined HC_Period,
                      example for output error: [2022/02/16 10:44:10] [ warn] [engine]
                      failed to flush chunk ''1-1645008245.491540684.flb'', retry
                      in 7 seconds: task_id=0, input=forward.1 > output=cloudwatch_logs.3
                      (out_id=3)'
                    format: int64
                    minimum: 1
                    type: integer
                  hcPeriod:
                    description: The time period by second to count the error and
                      retry failure data point
                    format: int64
                    minimum: 1
                    type: integer
                  hcRetryFailureCount:
                    description: 'the retry failure count to meet the unhealthy requirement,
                      this is a sum for all output plugins in a defined HC_Period,
                      example for retry failure: [2022/02/16 20:11:36] [ warn] [engine]
                      chunk ''1-1645042288.260516436.flb'' cannot be retried: task_id=0,
                      input=tcp.3 > output=cloudwatch_logs.1'
                    format: int64
                    minimum: 1
                    type: integer
                  healthCheck:
                    description: 'enable Health check feature at http://127.0.0.1:2020/api/v1/health
                      Note: Enabling this will not automatically configure kubernetes
                      to use fluentbit''s healthcheck endpoint'
                    type: boolean
                  httpListen:
                    description: Address to listen
                    pattern: ^\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}$
                    type: string
                  httpPort:
                    description: Port to listen
                    format: int32
                    maximum: 65535
                    minimum: 1
                    type: integer
                  httpServer:
                    description: If true enable statistics HTTP server
                    type: boolean
                  logFile:
                    description: File to log diagnostic output
                    type: string
                  logLevel:
                    description: Diagnostic level (error/warning/info/debug/trace)
                    enum:
                    - error
                    - warning
                    - info
                    - debug
                    - trace
                    type: string
                  parsersFile:
                    description: Optional 'parsers' config file (can be multiple)
                    type: string
                type: object
            type: object
        type: object
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
